# buttonbox


## what is this

This is a little project I'm making to connect to the serial interfacea of a NewTek TriCaster LC-11 I inherited and use it for something not at all related to video routing/switching. The idea is to use it to control stuff on my Linux desktop and amateur radio applications. I have no idea if this is truely feasible so this is a highly expiremental project. 